<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkgray">

    <RelativeLayout android:layout_width="fill_parent" android:layout_height="56dp" android:layout_margin="5dp">
        <include
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            layout="@layout/volume_control" >
        </include>
    </RelativeLayout>
    
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="56dp" android:layout_margin="5dp">
        <include
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            layout="@layout/volume_control" >
        </include>
        
        <ImageButton>
            
        </ImageButton>
    </RelativeLayout>

</LinearLayout>