<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sceneunselected">

    <TextView
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        
        
        android:id="@+id/scenename"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="2"
        android:gravity="center_vertical"
        android:text="SceneItem"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textColor="@color/textgray"/>
    
</RelativeLayout>
